---
# file: gridengine_clients.yml
# Configures the gridengine client and exec packages, adds server to gridengine queues
- hosts: gridengine_clients
  roles:
    - gridengine_clients
  tags:
    - gridengine
  vars_files:
    - [ "group_vars/all_local", "group_vars/all" ]
