---
# file: gridengine_master.yml
# Configures the gridengine master and associated setup.
- hosts: gridengine_master
  roles:
    - gridengine_master
  tags:
    - gridengine
  vars_files:
    - [ "group_vars/all_local", "group_vars/all" ]
  