---
# file: iontorrent_computes.yml
- hosts: iontorrent_computes
  roles:
    - iontorrent_computes
  tags:
    - iontorrent_computes
  vars_files:
    - [ "group_vars/all_local", "group_vars/all" ]

